set-window-option -g mode-keys vi
set -g  base-index 1
set -g mouse on
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'pbcopy'

bind-key -r i run-shell "tmux neww chtsh"
